<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .stage1 {
            width: 100%;
            height: 75px;
            padding: 50px 0;
            background: black;
        }

        .stage1 .content {
            width: 350px;
            height: 75px;
            /* background: lightblue; */
            margin: 0 auto;

        }

        .stage1 ul {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            list-style: none;
        }

        .stage1 ul li {
            width: 50px;
            height: 75px;
            text-align: center;
            line-height: 75px;
            float: left;
        }

        .stage1 ul li p {
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 64px;
            font-weight: 700;
            font-family: arial;
            -webkit-text-stroke: 2px gray;
            color: #121212;
            transform: scale(0.5);
        }

        .stage1 ul li:nth-child(1) p {
            animation: var 1s linear 0s infinite;
        }

        .stage1 ul li:nth-child(2) p {
            animation: var 1s linear 0.125s infinite;
        }

        .stage1 ul li:nth-child(3) p {
            animation: var 1s linear 0.25s infinite;
        }

        .stage1 ul li:nth-child(4) p {
            animation: var 1s linear 0.375s infinite;
        }

        .stage1 ul li:nth-child(5) p {
            animation: var 1s linear 0.5s infinite;
        }

        .stage1 ul li:nth-child(6) p {
            animation: var 1s linear 0.625s infinite;
        }

        .stage1 ul li:nth-child(7) p {
            animation: var 1s linear 0.75s infinite;
        }



        @keyframes var {
            0% {
                transform: scale(0.5);
                -webkit-text-stroke: 2px gray;
                color: #121212;
            }

            25% {
                transform: scale(1);
                -webkit-text-stroke: 3px red;
                color: pink;
                filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
            }

            50% {
                transform: scale(0.5);
                -webkit-text-stroke: 2px gray;
                color: #121212;
            }
        }





        .stage2 {
            width: 100%;
            height: 200px;
            padding: 50px 0;
            background: orange;
        }

        .stage2 .content {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: -10px 10px 5px 1px rgba(0, 0, 0, 0.2);
        }

        .loading {
            width: 400px;
            height: 100px;
            border-radius: 10px;
            margin: 0 auto;
            padding: 50px;
        }

        .loading .text {
            width: 100%;
            height: 20%;
            text-align: center;
        }

        .loading .text p {
            font-size: 12px;
            letter-spacing: 4px;
            font-family: futura, sans-serif;
            color: black;
            margin-bottom: 20px;

        }

        .loading ul {
            width: 100%;
            height: 80%;
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        .loading ul li {
            width: 10%;
            height: 100%;
            float: left;
            /* line-height: 200px; */
            text-align: center;
        }

        .loading ul li span {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: orangered;
            border-radius: 50%;
            transform: scale(0.25);
        }


        .loading ul li:nth-child(1) span {
            animation: scaleup 1s linear 0s infinite;
        }

        .loading ul li:nth-child(2) span {
            animation: scaleup 1s linear 0.1s infinite;
        }

        .loading ul li:nth-child(3) span {
            animation: scaleup 1s linear 0.2s infinite;
        }

        .loading ul li:nth-child(4) span {
            animation: scaleup 1s linear 0.3s infinite;
        }

        .loading ul li:nth-child(5) span {
            animation: scaleup 1s linear 0.4s infinite;
        }

        .loading ul li:nth-child(6) span {
            animation: scaleup 1s linear 0.5s infinite;
        }

        .loading ul li:nth-child(7) span {
            animation: scaleup 1s linear 0.6s infinite;
        }

        .loading ul li:nth-child(8) span {
            animation: scaleup 1s linear 0.7s infinite;
        }

        .loading ul li:nth-child(9) span {
            animation: scaleup 1s linear 0.8s infinite;
        }

        .loading ul li:nth-child(10) span {
            animation: scaleup 1s linear 0.9s infinite;
        }

        @keyframes scaleup {
            0% {
                transform: scale(0.25);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.3);
            }
        }












        .stage3 .content {
            width: 100%;
            /* height: 50%; */
            text-align: center;
            padding: 50px 0;
            margin: 0 auto;
        }

        .load1 {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.8);
            /* margin-left: 100px; */
            position: relative;
            display: inline-block;
        }

        .load1 .load_container {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .load1 .load_container.load_container2 {
            transform: rotate(45deg);
        }

        .load1 .load_container.load_container3 {
            transform: rotate(90deg);
        }

        .load1 .load_container span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            position: absolute;
            transform: scale(0);

        }

        .load1 .load_container span.circle1 {
            top: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 0s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container span.circle2 {
            top: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.3s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container span.circle3 {

            bottom: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.6s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container span.circle4 {
            bottom: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 0.9s infinite;
            animation-fill-mode: both
        }




        .load1 .load_container.load_container3 span.circle1 {
            top: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 0.2s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container3 span.circle2 {
            top: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.5s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container3 span.circle3 {
            bottom: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.8s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container3 span.circle4 {

            bottom: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 1.1s infinite;
            animation-fill-mode: both
        }



        .load1 .load_container.load_container2 span.circle1 {
            top: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 0.1s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container2 span.circle2 {
            top: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.4s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container2 span.circle3 {
            bottom: 0;
            right: 0;
            animation: bouncedelay 1.2s ease-in-out 0.7s infinite;
            animation-fill-mode: both
        }

        .load1 .load_container.load_container2 span.circle4 {

            bottom: 0;
            left: 0;
            animation: bouncedelay 1.2s ease-in-out 1s infinite;
            animation-fill-mode: both
        }


        @keyframes bouncedelay {
            0% {
                transform: scale(0);
            }

            40% {
                transform: scale(1);
            }

            80% {
                transform: scale(0);
            }

            100% {
                transform: scale(0);
            }
        }



        .content .load2 {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.8);
            margin-left: 100px;
            position: relative;
            display: inline-block;
        }

        .content .load2 .sk-circle {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 25px;
            animation: sk-circleFadeDelay 1.2s ease-in-out 0s infinite;
            animation-fill-mode: both;
            opacity: 0;
        }

        .content .load2 .sk-circle span {
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 0;
            left: 20.5px;

        }

        .content .load2 .sk-circle.sk-circle2 {
            transform: rotate(30deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.1s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle3 {
            transform: rotate(60deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.2s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle4 {
            transform: rotate(90deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.3s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle5 {
            transform: rotate(120deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.4s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle6 {
            transform: rotate(150deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.5s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle7 {
            transform: rotate(180deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.6s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle8 {
            transform: rotate(210deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.7s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle9 {
            transform: rotate(240deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.8s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle10 {
            transform: rotate(270deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 0.9s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle11 {
            transform: rotate(300deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 1s infinite;
            animation-fill-mode: both;
        }

        .content .load2 .sk-circle.sk-circle12 {
            transform: rotate(330deg);
            animation: sk-circleFadeDelay 1.2s ease-in-out 1.1s infinite;
            animation-fill-mode: both;
        }

        @keyframes sk-circleFadeDelay {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }


            100% {
                opacity: 0;
            }
        }

        .content .load3 {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.8);
            margin-left: 100px;
            position: relative;
            display: inline-block;
        }

        .content .load3 .chasing-dots {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30px;
            left: 30px;
            animation: rotate 2s linear 0s infinite;
        }

        .content .load3 .chasing-dots .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
            transform: scale(0);
            animation: scale 2s linear 0s infinite;
        }

        .content .load3 .chasing-dots .dot.dot2 {
            top: 20px;
            animation: scale 2s linear 1s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }





        .load4 {
            width: 100px;
            height: 85px;
            margin-left: 100px;
            /* background: rgba(0, 0, 0, 0.8); */
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding-top: 10px;
            display: inline-block;
        }

        .stage3 .load4 .content {
            width: 60px;
            height: 80px;
            padding-bottom: 10px;
            margin: 0 auto;
            padding: 0;
        }

        .load4 .content .wrap {
            width: 60px;
            height: 60px;
            /* background: white; */
            border-radius: 10%;
            /* animation: other 4s linear 0s infinite; */
        }

        .load4 .content .wrap .rect {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 10%;
            animation: square 0.6s linear 0s infinite;
        }

        .load4 .content .circle {
            width: 64px;
            height: 10%;
            background: black;
            margin: 13px auto;
            border-radius: 50%;

            animation: circle1 1.2s linear 0s infinite;
        }


        @keyframes square {
            17% {
                border-bottom-right-radius: 10%;
            }

            25% {
                transform: translateY(15%) rotate(22.5deg);
            }

            50% {
                border-bottom-right-radius: 100%;
                transform: translateY(40%) scale(1, 0.9) rotate(45deg);
            }

            75% {
                transform: translateY(15%) rotate(67.5deg);
            }

            100% {
                transform: translateY(0) rotate(90deg);
            }
        }

        @keyframes circle1 {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1.2, 0.8);
            }

            50% {
                transform: scale(1, 1);
            }

            75% {
                transform: scale(1.2, 0.8);
            }

            100% {
                transform: scale(1, 1);
            }
        }












        .load5 {
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.8);
            margin-left: 100px;
            border-radius: 5px;
            /* padding: 20px 0; */
            position: relative;
            display: inline-block;
        }

        .load5 .wrap {
            width: 100%;
            height: 60%;
            position: absolute;
            left: 0;
            top: 20%;
            /* background: red; */
            text-align: center;
        }

        .wrap .line {
            width: 8px;
            height: 70px;
            border-radius: 5px;
            /* border-top-right-radius: 5px; */
            /* border-top-left-radius: 5px; */
            background: white;
            display: inline-block;
            position: absolute;
            left: 10px;
            bottom: 0;
        }

        .wrap .line-1 {
            left: 20px;
            animation: line_1 0.8s linear 0s infinite alternate;
        }

        .wrap .line-2 {
            left: 35px;
            animation: line_2 0.5s linear 0s infinite alternate;
        }

        .wrap .line-3 {
            left: 50px;
            animation: line_3 1.5s linear 0s infinite alternate;
        }

        .wrap .line-4 {
            left: 65px;
            animation: line_4 1s linear 0s infinite alternate;
        }

        @keyframes line_1 {
            0% {
                height: 70px;
            }

            25% {
                height: 50px;
            }

            50% {
                height: 30px;
            }

            75% {
                height: 70px;
            }

            100% {
                height: 10px;
            }
        }

        @keyframes line_2 {
            0% {
                height: 10px;
            }

            25% {
                height: 40px;
            }

            50% {
                height: 60px;
            }

            75% {
                height: 50px;
            }

            100% {
                height: 30px;
            }
        }

        @keyframes line_3 {
            0% {
                height: 60px;
            }

            25% {
                height: 50px;
            }

            50% {
                height: 5px;
            }

            75% {
                height: 40px;
            }

            100% {
                height: 10px;
            }
        }

        @keyframes line_4 {
            0% {
                height: 30px;
            }

            25% {
                height: 20px;
            }

            50% {
                height: 60px;
            }

            75% {
                height: 70px;
            }

            100% {
                height: 10px;
            }
        }


        /* ------------------------------------------------------------ */
        .load6 {
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.8);
            margin-left: 100px;
            border-radius: 5px;
            /* padding: 20px 0; */
            display: inline-block;
            position: relative;
        }

        .load6 .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            border: 3px solid white;
            top: 50%;
            left: 50%;
            margin-left:-25px ;
            margin-top:-25px ;
        }
        .load6 .circle:nth-child(1){
            animation: circle 1.5s linear 0s infinite;
        }
        .load6 .circle:nth-child(2){
            animation: circle 1.5s linear 0.75s infinite;
        }


        @keyframes circle {
            0%{
                transform: scale(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.5);
                opacity: 0.2;
            }
        }
    </style>
</head>

<body>
    <div class="stage1">
        <div class="content">
            <ul>
                <li>
                    <p>L</p>
                </li>
                <li>
                    <p>O</p>
                </li>
                <li>
                    <p>A</p>
                </li>
                <li>
                    <p>D</p>
                </li>
                <li>
                    <p>I</p>
                </li>
                <li>
                    <p>N</p>
                </li>
                <li>
                    <p>G</p>
                </li>
            </ul>
        </div>

    </div>

    <div class="stage2">
        <div class="content">
            <div class="loading">
                <div class="text">
                    <p>LOADING... 97%</p>
                </div>
                <ul>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                    <li class="circle"><span></span></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="stage3">
        <div class="content">
            <div class="load1">
                <div class="load_container load_container1">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                </div>
                <div class="load_container load_container2">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                </div>
                <div class="load_container load_container3">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                </div>
            </div>
            <div class="load2">
                <div class="sk-circle sk-circle1"><span></span></div>
                <div class="sk-circle sk-circle2"><span></span></div>
                <div class="sk-circle sk-circle3"><span></span></div>
                <div class="sk-circle sk-circle4"><span></span></div>
                <div class="sk-circle sk-circle5"><span></span></div>
                <div class="sk-circle sk-circle6"><span></span></div>
                <div class="sk-circle sk-circle7"><span></span></div>
                <div class="sk-circle sk-circle8"><span></span></div>
                <div class="sk-circle sk-circle9"><span></span></div>
                <div class="sk-circle sk-circle10"><span></span></div>
                <div class="sk-circle sk-circle11"><span></span></div>
                <div class="sk-circle sk-circle12"><span></span></div>
            </div>

            <div class="load3">
                <div class="chasing-dots">
                    <span class="dot dot1"></span>
                    <span class="dot dot2"></span>
                </div>
            </div>

            <div class="load4">
                <div class="content">
                    <div class="wrap">
                        <div class="rect"></div>
                    </div>
                    <div class="circle"></div>
                </div>
            </div>

            <div class="load5">
                <div class="wrap">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                    <div class="line line-4"></div>
                </div>
            </div>
        
            <div class="load6">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
</body>

</html>