body {
    margin: 0;
    padding: 0;
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    text-decoration: none;
}

// header
.header {
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;

    .header-top {
        width: 100%;
        margin: 0px auto;
        background: #011a48;
        text-align: center;
        padding: 15px 0;
        overflow: hidden;

        .content {
            width: 80%;
            margin: 0px auto;
            text-align: center;
            overflow: hidden;

            .left {
                width: 48%;
                margin: 0px;
                padding: 0 1%;
                overflow: hidden;
                float: left;
                list-style: none;

                li {
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    margin-right: 25px;
                    border-right: 1px solid #083281;
                    padding-right: 25px;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            color: #f7941d;
                            transition: all 0.5s;
                        }
                    }

                    i {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        color: white;
                        margin-right: 10px;
                    }

                    &:last-child {
                        border: none;
                    }
                }
            }

            .right {
                width: 48%;
                height: 30px;
                padding: 0 1%;
                float: right;
                line-height: 30px;

                ul {
                    height: 30px;
                    margin: 0px;
                    padding: 0px;
                    line-height: 30px;
                    text-align: right;
                }

                a {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    line-height: 20px;
                    margin: 7.5px 10px;
                    color: white;
                    transition: all 0.5s;

                    &:hover {
                        color: #f7941d;
                    }

                    i {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .header-main {
        width: 100%;
        margin: 0px auto;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);

        .content {
            width: 80%;
            margin: 0px auto;
            overflow: hidden;

            .logo {
                width: 28%;
                height: 50px;
                margin: 15px 0;
                text-align: left;
                padding: 0 1%;
                float: left;

                img {
                    display: block;
                }
            }

            .right {
                width: 70%;
                height: 50px;
                float: right;
                padding: 0;
                margin: 15px 0;
                line-height: 50px;

                ul {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    text-align: right;
                    float: left;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        font-size: 13px;
                        line-height: 50px;
                        color: #222222;
                        padding: 0px 15px;
                        transition: all 0.5s;

                        &:hover {
                            color: #F7941D;
                        }
                    }
                }
            }
        }
    }
}
// header end

// middle
.middle {
    padding: 60px 0;
    // background: lightblue;

    .wrap {
        width: 1200px;
        margin: 0px auto;
        // background: lightcoral;

        &::after {
            content: '';
            display: block;
            clear: both;
        }

        .project {
            width: 600px;
            // padding: 0 15px;

            h3 {
                color: #222222;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 22px;
                padding-left: 15px;
            }

            form {
                width: 100%;
                font-size: 0;

                .inputbox {
                    display: inline-block;
                    width: 270px;
                    height: 50px;
                    padding: 0px 15px;
                    margin-bottom: 20px;
                    input{
                        width: 250px;
                        padding: 10px;
                        border: none;
                        line-height: 27px;
                        background: #f7f7f7;
                    }
                }
                .col{
                    width: 570px;
                    padding: 0 15px;
                    // background: #222222;
                    textarea{
                        width: 550px;
                        height: 150px;
                        padding: 10px;
                        margin-bottom: 30px;
                        font-size: 16px;
                        background: #f7f7f7;
                        resize: none;
                        border: none;
                    }
                    a{
                        display: block;
                        width: 170px;
                        height: 50px;
                        background:#F7941D;
                        line-height: 50px;
                        text-align: center;
                        color:white;
                        font-size: 14px;
                        font-weight: bold;  
                        border-radius: 50px;
                        transition: all 0.5s;
                        &:hover{
                            background: #222222;
                        }
                    }
                }
            }

        }
        .contact{
            width: 540px;
            padding-left:30px;
            h3{
                color: #222222;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 22px;
            }
            p{
                color: #555555;
                line-height: 24px;
                margin-bottom: 30px;
            }
            ul{
                li{
                    color: #555555;
                    line-height: 28px;
                    padding-bottom: 15px;
                    margin-bottom: 15px;
                    border-bottom:1px solid #e5e5e5;
                    i{
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}
// middle end


// footer
.footer {
    padding: 100px 0px;
    background: #f3f5f6;
    text-align: center;

    .wrap {
        width: 1200px;
        overflow: hidden;
        margin: 0 auto;

        // padding: 0 15px;
        .col {
            width: 270px;
            margin: 0 15px;
            float: left;
            // background: lightblue;
            text-align: left;

            h5 {
                margin-bottom: 25px;
                font-size: 18px;
                font-weight: bold;
                color: #222222;
            }

            p {
                font-size: 14px;
                color: #222222;
                line-height: 24px;
                padding-bottom: 15px;
                line-height: 24px;
            }

            ul {
                li {
                    line-height: 30px;
                    font-size: 14px;

                    a {
                        color: #222222;
                        transition: all 0.5s;
                    }


                    &:hover {
                        a {
                            display: inline-block;
                            transform: translateX(20px);
                            color: #F7941D;
                        }
                    }
                }
            }

            &:nth-child(3) {
                ul {
                    li {
                        a {
                            font-size: 13px;
                        }
                    }
                }
            }

            form {
                width: 100%;
                height: 44px;
                font-size: 0px;
                margin-bottom: 25px;
                // line-height: 44px;

                input {
                    width: 202px;
                    height: 34px;
                    padding: 5px 10px;
                    border: none;
                    background: #e5e5e5;
                    color: #222222;

                    // display: inline-block;
                }

                button {
                    width: 48px;
                    height: 44px;
                    display: inline-block;
                    padding: 0 2px;
                    background: #F7941D;
                    color: white;
                    border: none;
                    text-align: center;
                    line-height: 44px;
                    transition: all 0.5s;
                    cursor: pointer;

                    &:hover {
                        background: #222222;
                    }

                    i {
                        // display:inline-block;
                        // line-height: 18px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .contact {
                a {
                    width: 14px;
                    height: 14px;
                    margin-right: 15px;
                    color: #222222;

                    i {
                        transition: all 0.5s;

                        &:hover {
                            color: #F7941D;
                        }
                    }
                }
            }

        }
    }
}
// footer end

// footer-button
.footer-button {
    padding: 15px 0;
    background: #dadada;
}
//footer-button end