body {
    margin: 0;
    padding: 0;
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

a {
    text-decoration: none;
}

// header
.header {
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;

    .header-top {
        width: 100%;
        margin: 0px auto;
        background: #011a48;
        text-align: center;
        padding: 15px 0;
        overflow: hidden;

        .content {
            width: 80%;
            margin: 0px auto;
            text-align: center;
            overflow: hidden;

            .left {
                width: 48%;
                margin: 0px;
                padding: 0 1%;
                overflow: hidden;
                float: left;
                list-style: none;

                li {
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    margin-right: 25px;
                    border-right: 1px solid #083281;
                    padding-right: 25px;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            color: #f7941d;
                            transition: all 0.5s;
                        }
                    }

                    i {
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        color: white;
                        margin-right: 10px;
                    }

                    &:last-child {
                        border: none;
                    }
                }
            }

            .right {
                width: 48%;
                height: 30px;
                padding: 0 1%;
                float: right;
                line-height: 30px;

                ul {
                    height: 30px;
                    margin: 0px;
                    padding: 0px;
                    line-height: 30px;
                    text-align: right;
                }

                a {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    line-height: 20px;
                    margin: 7.5px 10px;
                    color: white;
                    transition: all 0.5s;

                    &:hover {
                        color: #f7941d;
                    }

                    i {
                        display: inline-block;
                    }
                }
            }
        }
    }

    .header-main {
        width: 100%;
        margin: 0px auto;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);

        .content {
            width: 80%;
            margin: 0px auto;
            overflow: hidden;

            .logo {
                width: 28%;
                height: 50px;
                margin: 15px 0;
                text-align: left;
                padding: 0 1%;
                float: left;

                img {
                    display: block;
                }
            }

            .right {
                width: 70%;
                height: 50px;
                float: right;
                padding: 0;
                margin: 15px 0;
                line-height: 50px;

                ul {
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    text-align: right;
                    float: left;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        font-size: 13px;
                        line-height: 50px;
                        color: #222222;
                        padding: 0px 15px;
                        transition: all 0.5s;

                        &:hover {
                            color: #F7941D;
                        }
                    }
                }
            }
        }
    }
}

.about {
    padding: 80px 0;
    // background: lightblue;

    .wrap {
        width: 1170px;
        margin: 0 auto;
        padding: 0 15px;
        // background: lightgreen;
        text-align: center;

        .title {

            h1 {
                font-size: 48px;
                font-weight: bold;
                color: #222222;

                // padding-bottom: 15px;
                &::after {
                    display: block;
                    content: url(../img/icon/shape.png);
                    margin-top: -10px;
                }
            }

            p {
                width: 600px;
                margin: 0 auto;
                font-size: 16px;
                line-height: 30px;
                color: #555555;
                padding-bottom: 40px;
            }

            img {
                width: 1170px;
            }
        }

        .content {
            width: 1170px;
            margin-top: 50px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .fl {
                width: 470px;
                padding-right: 15px;

                p {
                    color: #555555;
                    line-height: 27px;
                    font-size: 16px;
                    text-align: left;

                    &:first-child {
                        color: #F7941D;
                        margin-bottom: 15px;
                        font-weight: bold;
                    }
                }
            }

            .fr {
                width: 592px;
                padding-left: 78px;
                text-align: left;
                line-height: 27px;
                color: #555555;
            }
        }
    }
}

.benner {
    width: 100%;

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .wrap {
        width: 33.3333%;
        float: left;

        img {
            width: 100%;
            display: block;
        }
    }
}

// counterup
.counterup {
    padding: 100px 0;
    background: url(../img/bg/pattern.jpg) no-repeat center;
    background-size: auto 100%;

    .wrap {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        .col {
            width: 25%;

            float: left;

            .item {
                width: 280px;
                padding: 0px 10px;
                text-align: center;

                span {
                    color: #F7941D;
                    display: block;
                    font-size: 50px;
                    font-weight: bold;
                }

                h4 {
                    color: #222222;
                    font-size: 20px;
                    line-height: 50px;
                }
            }
        }
    }
}

// counterup end


// team

.team {
    padding: 70px 0;
    text-align: center;

    .wrap {
        width: 1200px;
        margin: 0 auto;

        .title {
            margin-bottom: 52px;

            h2 {
                font-size: 48px;
                color: #222222;
                font-weight: bold;
                padding-bottom: 15px;

                &::after {
                    content: url(../img/icon/shape.png);
                    display: block;
                    margin-top: -15px;
                }
            }

            p {
                width: 643px;
                margin: 0 auto;
                color: #555555;
                font-size: 16px;
                line-height: 27px;
            }
        }

        .content {
            width: 1200px;

            &::after {
                content: '';
                display: block;
                clear: both;
            }

            .col {
                width: 370px;
                padding: 0 15px;
                float: left;


                &:hover{
                    .team-img{
                        img{
                            transform: translateY(-20px;)
                        }
                        .team-text{
                            opacity: 1;
                        }
                    }
                }

                .team-img {
                    position: relative;
                    top:0;
                    left: 0;
                    img {
                        display: block;
                        transition: all 0.5s;
                    }

                    .team-text {
                        width: 290px;
                        padding: 30px 40px;
                        text-align: center;
                        color: white;
                        background: #F7941D;
                        position: absolute;
                        top:246.4px;
                        left: 0;
                        opacity: 0;
                        transition: all 0.5s;

                        p {
                            font-size: 14px;
                            line-height: 27px;
                            margin-bottom: 20px;
                        }

                        .socail {

                            a {
                                margin-right: 20px;
                                &:hover{
                                    i{
                                        color: #222222;
                                    }
                                    
                                }

                                &:last-child {
                                    margin-right: 0;
                                }

                                i {
                                    width: 14px;
                                    height: 20px;
                                    display: inline-block;
                                    color: white;
                                    transition: all 0.5s;
                                }
                            }
                        }
                    }

                }
                h4{
                    color: #222222;
                    font-size: 20px;
                    margin-top: 20px;
                    line-height: 19px;
                }
                span{
                    display: block;
                    margin-top: 10px;
                    color: #555555;
                }

            }
        }
    }
}

// team end




// testimonial
.testimonial {
    background: #f3f5f6;

    .wrap {
        width: 1200px;
        margin: 0 auto;
        text-align: center;

        .row {
            width: 1170px;
            padding: 100px 15px;

            .thumb {
                padding-bottom: 30px;

                div {
                    display: inline-block;
                    width: 90px;
                    height: 90px;
                    text-align: center;
                    line-height: 90px;

                    &:nth-child(2) {
                        a {
                            img {
                                width: 90px;
                                height: 90px;
                                padding: 0;
                            }
                        }
                    }

                    a {
                        img {
                            width: 63px;
                            height: 63px;
                            border-radius: 50%;
                            padding: 13.5px 13.5px;
                        }
                    }

                }
            }

            .content {
                width: 1170px;

                p {
                    width: 815px;
                    // display: block;
                    line-height: 30px;
                    margin: 0 auto;
                    font-size: 20px;
                    font-style: italic;
                    font-weight: 400;
                    color: rgba(71, 69, 69, 0.6);
                }

                h6 {
                    text-align: center;
                    margin-top: 30px;
                    color: #222222cb;
                }

                span {
                    display: block;
                    margin-top: 15px;
                    color: #222222cb;
                }
            }
        }
    }
}

// testimonial end

// choose
.choose{
    padding: 80px 0;
    .wrap{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        .title{
            width: 1170px;
            padding: 0 15px;
            h3{
                font-size: 48px;
                font-weight: bold;
                color:#222222;
                &::after{
                    content: url(../img/icon/shape.png);
                    display: block;
                    margin-top: -15px;
                }
            }
            p{
                width: 640px;
                line-height: 30px;
                margin: 0 auto;
                color: #555555;
                padding-bottom: 50px;
            }
        }
        .content{
            width: 1200px;
            text-align: center;
            overflow: hidden;
            margin-bottom: 30px;
            .col{
                width: 370px;
                padding: 0 15px;
                float: left;
            }
            img{
                margin-bottom: 30px;
            }
            h5{
                color: #222222;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 30px;
            }
            p{
                color: #555555;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}

// choose end

// footer
.footer {
    padding: 100px 0px;
    background: #f3f5f6;
    text-align: center;

    .wrap {
        width: 1200px;
        overflow: hidden;
        margin: 0 auto;

        // padding: 0 15px;
        .col {
            width: 270px;
            margin: 0 15px;
            float: left;
            // background: lightblue;
            text-align: left;

            h5 {
                margin-bottom: 25px;
                font-size: 18px;
                font-weight: bold;
                color: #222222;
            }

            p {
                font-size: 14px;
                color: #222222;
                line-height: 24px;
                padding-bottom: 15px;
                line-height: 24px;
            }

            ul {
                li {
                    line-height: 30px;
                    font-size: 14px;

                    a {
                        color: #222222;
                        transition: all 0.5s;
                        padding-left: 5px;
                    }


                    &:hover {
                        a {
                            display: inline-block;
                            transform: translateX(20px);
                            color: #F7941D;
                        }
                    }
                }
            }

            &:nth-child(3) {
                ul {
                    li {
                        a {
                            font-size: 13px;
                        }
                    }
                }
            }

            form {
                width: 100%;
                height: 44px;
                font-size: 0px;
                margin-bottom: 25px;
                // line-height: 44px;

                input {
                    width: 202px;
                    height: 34px;
                    padding: 5px 10px;
                    border: none;
                    background: #e5e5e5;
                    color: #222222;

                    // display: inline-block;
                }

                button {
                    width: 48px;
                    height: 44px;
                    display: inline-block;
                    padding: 0 2px;
                    background: #F7941D;
                    color: white;
                    border: none;
                    text-align: center;
                    line-height: 44px;
                    transition: all 0.5s;
                    cursor: pointer;

                    &:hover {
                        background: #222222;
                    }

                    i {
                        // display:inline-block;
                        // line-height: 18px;
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .contact {
                a {
                    width: 14px;
                    height: 14px;
                    margin-right: 15px;
                    color: #222222;

                    i {
                        transition: all 0.5s;

                        &:hover {
                            color: #F7941D;
                        }
                    }
                }
            }

        }
    }
}

// footer end

// footer-button
.footer-button {
    padding: 15px 0;
    background: #dadada;
}

//footer-button end