body {
  font-family: "Montserrat", sans-serif;
  //   background: black;
}

nav.navbar {
  width: 100%;
  max-width: 100%;
  height: 120px;
  padding: 35px 0;
  background: #2b2e33;
  color: white;
  border: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  transition: all 0.5s;

  .container {
    padding: 0;

    .navbar-header {
      width: 55%;
      display: inline-block;
      padding-left: 50px;

      button {
        float: left;
      }

      a.navbar-brand {
        padding: 0;
        margin-left: 0;
        float: right;

        img {
          //   width: 130px;
          height: 34px;
          margin: 8px auto;
          outline: none;
        }
      }
    }

    ul.navbar-icon {
      width: 140px;
      height: 50px;
      float: right;
      margin-left: 15px;
      text-align: center;

      li {
        float: left;

        a {
          width: 70px;
          height: 50px;
          padding: 15px;
          display: block;
          line-height: 20px;

          i {
            color: #ff6400;
          }
        }
      }
    }

    .navbar-collapse {
      ul.navbar-nav {
        background: #2b2e33;
        padding-left: 50px;

        li {
          a {
            padding-left: 0;
            color: white;
            font-size: 13px;
            text-transform: uppercase;
            border-bottom: 1px solid transparent;
            transition: border 0.3s;
          }
        }
      }
    }
  }
}


section.carousel {
  div.carousel {
    height: 800px;
    min-height: 800px;
    overflow: hidden;

    div.carousel-inner {
      div.item {
        height: 800px;
        overflow: hidden;

        img {
          max-width: none;
          width: 1600px;
          height: 1027px;
        }

        div.mask {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.5);
          z-index: 2;
        }

        .carousel-caption {
          top: 40%;
          left: 10%;
          right: 10%;

          p {
            font-size: 22px;
            margin-bottom: 10px;
            font-family: Monserat, sans-serif;
          }

          h3 {
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 10px;
          }

          span {
            display: block;
            font-size: 30px;
            font-family: "Niconne", cursive;
          }

          .btn {
            padding: 30px 0;

            button {
              width: 170px;
              height: 50px;
              background: #ff6400;
              border-radius: 5px;
              border: 1px solid #ff6400;
              outline: none;
              color: white;

              &:hover {
                background: #cc5000;
              }

              &:nth-child(2) {
                background: rgba(255, 255, 255, 0.3);
                margin-left: 10px;
                border: 1px solid rgba(255, 255, 255, 0.4);

                &:hover {
                  background: rgba(255, 255, 255, 0.5);
                }
              }
            }
          }
        }
      }
    }
  }

  div.shield {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.96);
    // background: lightblue;
    background-clip: content-box;
    border-top: 10px solid rgba(255, 255, 255, 0.5);
    // transform: rotate(-3deg);
    transform: skewY(-3deg);
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 9;
  }
}


section.benefits {
  padding-top: 50px;
  text-align: center;

  .container {
    .row {
      .section-title {
        margin-bottom: 30px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .item {
        .thumbnail {
          border: none;

          .wrap {
            width: 110px;
            height: 110px;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #eff2f7;
            margin: 0 auto;
            margin-bottom: 20px;
            line-height: 88px;
            transition: all 0.5s;

            .icon {
              width: 88px;
              height: 88px;
              background: #eff2f7;
              border-radius: 50%;
              line-height: 88px;
              position: relative;
              border: 0.5px solid #eff2f7;
              transition: all 0.5s;

              i {
                // width: 32px;
                // height: 32px;
                font-size: 32px;
                color: #666666;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all 0.5s;
              }
            }

            &:hover {
              background: #ff6400;

              .icon {
                background: #ff6400;

                i {
                  color: white;
                }
              }
            }

            &.active {
              background: #ff6400;

              .icon {
                background: #ff6400;

                i {
                  color: white;
                }
              }
            }
          }

          .caption {
            .title {
              margin-bottom: 20px;

              h3 {
                color: #333333;
                font-size: 14px;
                font-weight: bold;
              }

              &::after {
                content: "";
                display: block;
                width: 25px;
                height: 4px;
                background: #ff6400;
                margin: 10px auto;
              }
            }

            p {
              font-family: "Raleway", sans-serif;
              font-size: 12px;
              line-height: 26px;
              margin-bottom: 5px;
            }
          }
        }
      }

      .laptops {
        margin: 50px auto;
        width: 100%;

        img {
          width: 100%;
        }
      }

      .content-logo {
        width: 100%;

        img {
          width: 100%;
        }
      }
    }
  }
}


section.areas {
  padding-top: 50px;
  padding-bottom: 50px;

  .container {
    .row {
      .section-icon {
        margin-bottom: 100px;

        .icon {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 50%;
          background: #eff2f7;
          text-align: center;
          line-height: 50px;
          // padding-top: 4px;
          position: relative;

          .wrap {
            width: 40px;
            height: 40px;
            border: 1px solid #dcdfe4;
            // margin: 0 auto;
            border-radius: 50%;
            background: white;
            line-height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
              color: #666666;
            }
          }
        }

      }

      .content-left {
        text-align: right;

        h6 {
          font-size: 18px;
          color: #666666;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 32px;
          color: #333333;
          font-weight: bold;
          margin-bottom: 15px;
        }

        em {
          font-family: "Niconne", cursive;
          font-size: 24px;
          color: #999999;
        }

        .design {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 20px 0;
          margin-right: 0;
          left: 99%;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }

        p {
          font-size: 14px;
          color: #333;
          line-height: 2;
          font-family: 'Raleway', sans-serif;
          font-weight: 400;
          margin: 30px 0;

          &.text2 {
            font-size: 12px;
            color: #333;
            line-height: 2;
          }
        }
      }


      .content-right {
        img {
          width: 100%;
        }
      }
    }
  }
}


section.achievements {
  padding: 100px 0;
  background: url('../images/sections/section-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  .mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
  }

  .container {
    .row {
      .item {
        .thumbnail {
          background: none;
          border: none;
          text-align: center;


          .caption {
            color: white;

            .icon {
              width: 100%;
              height: 45px;
              margin-bottom: 20px;

              i {
                font-size: 46px;
                color: white;

              }
            }

            h3 {
              font-size: 30px;
              font-weight: bold;
              padding-bottom: 20px;
            }

            .name {
              p {
                font-size: 14px;
                color: #d5d3d3;
                letter-spacing: 1px;
              }
            }
          }

        }
      }
    }
  }

  div.shield {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    background-clip: content-box;
    transform: skewY(-3deg);
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 9;
  }
}


section.works {
  padding-top: 50px;
  text-align: center;


  .container {
    .row {
      .section-title {
        margin-bottom: 30px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }
    }
  }

  .container-fluid {
    padding: 0;
    padding-bottom: 100px;

    .scroll-pane {
      width: 100%;
      overflow: hidden;

      .scroll-content {
        width: 6750px;
        height: 350px;
        margin-bottom: 50px;
        position: relative;
        top: 0;
        right: 0;

        .scroll-content-item {
          width: 450px;
          height: 350px;
          float: left;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .row {
      .scroll-bar-wrap {
        .wrap {
          width: 70%;
          height: 21px;
          margin: 0 auto;
          border: 1px solid #eeeeee;
          border-radius: 10px;
          background: #e6e9ed;
          position: relative;

          span {
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background: white;
            border: 1px solid lightgray;
            position: absolute;
            top: -1px;
            left: 0;
            cursor: pointer;
            // transform: translateX(-25%);
          }

          #range {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            opacity: 0;
          }
        }
      }
    }
  }

}


section.steps {
  padding: 80px 0;
  position: relative;
  background: url('../images/sections/section-4.jpg') top center no-repeat;
  text-align: center;

  .container {
    .row {
      .section-icon {
        margin-bottom: 100px;
        position: absolute;
        top: 0;
        left: 0;

        .icon {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 50%;
          background: #eff2f7;
          text-align: center;
          line-height: 50px;
          // padding-top: 4px;
          position: relative;
          transform: translateY(-50%);
          z-index: 9;

          .wrap {
            width: 40px;
            height: 40px;
            border: 1px solid #dcdfe4;
            // margin: 0 auto;
            border-radius: 50%;
            background: white;
            line-height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
              color: #666666;
            }
          }
        }

      }

      .section-title {
        margin-top: 50px;
        margin-bottom: 40px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .item {
        height: 150px;

        .item-icon {
          width: 75px;
          height: 75px;
          background: #333333;
          border-radius: 50%;
          line-height: 75px;
          color: white;
          display: inline-block;
          position: relative;
          margin-right: 10px;

          span {
            font-size: 24px;
          }

          &:before {
            content: '1';
            display: block;
            text-align: center;
            line-height: 20px;
            width: 30px;
            height: 30px;
            border: 5px solid #eff2f7;
            border-radius: 50%;
            background: #ff6400;
            position: absolute;
            top: -5px;
            left: -5px;
          }
        }

        .item-text {
          display: inline-block;
          height: 75px;
          Vertical-align: bottom;
          padding-top: 15px;

          h5 {
            // height: 75px;
            line-height: 1.5;
            font-size: 14px;
            color: #333333;
            font-weight: bold;
          }

        }

        &::after {
          content: url('../images/step-arrow.png');
          width: 180px;
          height: 30px;
          position: absolute;
          bottom: 10%;
          left: 80%;
          display: none;
        }


      }

      .item.item2 {
        .item-icon {
          background: #ff6400;

          &::before {
            content: '2';
          }
        }
      }

      .item.item3 {
        .item-icon {
          &:before {
            content: '3';
          }
        }

        &::after {
          display: none;
        }
      }

      .data {
        ul.skills {
          li {
            margin: 35px 0 55px 0;
            height: 5px;
            background: #eff2f7;
            position: relative;

            span.text {
              color: #333333;
              font-size: 11px;
              position: absolute;
              top: -20px;
              left: 0;
              font-weight: normal;
            }

            div.progress {
              height: 100%;
              position: relative;
              overflow: visible;

              &.black {
                background: #666666;
              }

              &.orange {
                background: #ff6400;
              }

              span.progress-percent {
                color: #333333;
                font-size: 11px;
                font-weight: normal;
                position: absolute;
                top: -20px;
                right: 0;
              }
            }

            &.item1 {
              div.progress {
                width: 75%;
              }
            }

            &.item2 {
              div.progress {
                width: 95%;
              }
            }

            &.item3 {
              div.progress {
                width: 55%;
              }
            }

            &.item4 {
              div.progress {
                width: 85%;
              }
            }
          }
        }
      }

      .content {
        text-align: left;

        h5 {
          font-size: 26px;
          font-weight: normal;
          color: #999999;
          font-family: "Niconne", cursive;
          margin-bottom: 20px;
        }

        h4 {
          font-size: 20px;
          font-weight: bold;
          color: #333333;
          line-height: 28px;
          margin-bottom: 30px;
        }

        p {
          font-size: 12px;
          color: #333333;
          font-weight: 300;
          line-height: 2;
        }
      }

      .img {
        margin-top: 50px;

        img {
          width: 100%;
        }
      }


      .media {
        border-bottom: 1px solid #eff2f7;
        padding-bottom: 50px;

        .media-left {
          width: 78px;
          height: 78px;
          border: 1px solid #eff2f7;
          border-radius: 50%;
          background: #eff2f7;
          display: block;
          line-height: 78px;
          margin-bottom: 20px;

          span {
            width: 66px;
            height: 66px;
            display: block;
            border-radius: 50%;
            text-align: center;
            line-height: 66px;
            transform: translate(5px, 5px);
            background: white;
            border: 1px solid #ddddde;
            color: #666666;
            font-size: 26px;
            transition: all 0.5s linear;

            &:hover {
              background: #ff6400;
              color: white;
            }
          }
        }

        .media-body {
          width: 200px;
          display: block;
          margin-left: 10px;
          text-align: center;

          h3 {
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
          }

          span {
            font-size: 20px;
            display: block;
            color: #999999;
            font-family: "Niconne", cursive;
            margin-bottom: 20px;
            font-weight: 400;
          }

          p {
            font-size: 12px;
            color: #666666;
            line-height: 2;
            font-weight: 400;
          }
        }
      }
    }
  }

  div.shield {
    width: 100%;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    // background: lightblue;
    background-clip: content-box;
    // border-top: 10px solid rgba(255, 255, 255, 0.5);
    // transform: rotate(-3deg);
    transform: skewY(-3deg);
    position: relative;
    bottom: 50px;
    left: 0;
    z-index: 9;
  }
}


section.section-video {
  padding: 80px 0;
  background: #333333;

  .container {
    text-align: center;

    .row {
      .content {
        h2 {
          font-size: 40px;
          color: white;
          margin-bottom: 10px;
          font-family: Raleway, sans-serif;
          font-weight: 100;
        }

        p {
          font-size: 22px;
          font-style: oblique;
          color: #999999;
          font-weight: 400;
          font-family: "Niconne", cursive;
        }

        a {
          width: 82px;
          height: 82px;
          display: block;
          border-radius: 50%;
          margin: 30px auto;
          background: url('../images/btn-play.png') center no-repeat;
          background-size: cover;
        }

        div.duration {
          color: #dddddd;
          font-style: 14px;
          font-style: normal;

          span {
            color: #dddddd;
            font-style: 14px;
            font-style: normal;
          }
        }
      }
    }
  }



  div.shield {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    // background: lightblue;
    background-clip: content-box;
    // border-top: 10px solid rgba(255, 255, 255, 0.5);
    // transform: rotate(-3deg);
    transform: skewY(-3deg);
    position: relative;
    bottom: -130px;
    left: 0;
    z-index: 9;
    border: none;
    outline: none;
  }
}


section.team {
  padding: 70px 0;
  text-align: center;
  position: relative;

  .container {
    .row {
      .section-title {
        margin-bottom: 50px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .section-swiper {
        .swiper-container {
          height: 720px;
          overflow: hidden;
          width: 100%;

          .swiper-wrapper {
            width: 100%;

            .swiper-slide {
              // text-align: center;
              position: relative;

              img {
                width: 75%;
              }

              .slide-description {
                margin: 0 auto;
                width: 100%;
                height: 290px;
                position: absolute;
                bottom: 0;
                left: 0;
                opacity: 0;

                &.active {
                  opacity: 1;
                }

                .member-info {
                  width: 100%;
                  height: 110px;
                  padding: 35px 0;
                  background: rgba(0, 0, 0, 0.8);
                  color: white;

                  h3 {
                    // padding-top: 20px;
                    font-size: 14px;
                    color: #dddddd;
                    font-weight: bold;
                    margin-bottom: 10px;
                  }

                  p {
                    color: #dddddd;
                    // font-weight: 400;
                    font-size: 20px;
                    font-family: Raleway, serif;
                  }
                }

                .contacts {
                  width: 100%;
                  height: 180px;
                  background: #ff6400;
                  padding-top: 30px;

                  ul {
                    li {
                      width: 16px;
                      height: 16px;
                      margin: 0 5px;
                      display: inline-block;

                      a {
                        i {
                          color: white;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

        // .swiper-button-prev {
        //   &:after {
        //     content: none;
        //   }
        //   .prev {
        //     span{
        //       color: #999999;
        //       font-size: 40px;
        //     }
        //   }
        // }

        // .swiper-button-next {
        //   &:after {
        //     content: none;
        //   }
        //   .next {
        //     span {
        //       color: #999999;
        //       font-size: 40px;
        //     }
        //   }
        // }
      }

    }
  }

  div.shield {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    // background: lightblue;
    background-clip: content-box;
    // border-top: 10px solid rgba(255, 255, 255, 0.5);
    // transform: rotate(-3deg);
    transform: skewY(-3deg);
    position: absolute;
    bottom: 40px;
    left: 0;
    z-index: 9;
  }
}


section.reviews {
  padding-bottom: 150px;
  text-align: center;

  .container {
    .row {
      .section-title {
        margin-bottom: 50px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      .content {
        text-align: left;

        .name {

          padding: 20px 0;

          span {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
            margin-right: 10px;
          }

          em {
            color: #999999;
            font-size: 16px;
            font-family: "Niconne", cursive;
          }
        }

        .review {
          padding: 50px;
          border: 1px solid #eeeeee;
          box-shadow: 1px 2px 12px 0px rgba(0, 0, 0, 0.08);
          background: white;
          position: relative;
          top: 0;
          left: -100px;

          &::before {
            content: '';
            width: 40px;
            height: 34px;
            display: block;
            background: url('../images/quotes.png') center no-repeat;
            background-size: cover;
            position: absolute;
            top: -20px;
            right: 20px;
          }

          em {
            color: #999999;
            font-size: 25px;
            line-height: 30px;
            font-family: "Niconne", cursive;
            font-weight: 300;
          }
        }
      }
    }
  }
}


section.buy {
  padding: 80px 0;
  background: #ff6400;
  position: relative;
  text-align: center;

  .container {
    .row {
      .section-icon {
        margin-bottom: 100px;
        position: absolute;
        top: 0;
        left: 0;

        .icon {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 50%;
          background: #eff2f7;
          text-align: center;
          line-height: 50px;
          // padding-top: 4px;
          position: relative;
          transform: translateY(-50%);
          z-index: 9;

          .wrap {
            width: 40px;
            height: 40px;
            border: 1px solid #dcdfe4;
            // margin: 0 auto;
            border-radius: 50%;
            background: white;
            line-height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
              color: #666666;
            }
          }
        }

      }

      .fadeInLeft {
        .content {
          .icon {
            width: 46px;
            height: 46px;
            display: inline-block;
            margin-right: 10px;

            i {
              color: white;
              font-size: 46px;
            }
          }

          .text {
            display: inline-block;
            text-align: left;

            h3 {
              font-size: 22px;
              color: white;
              font-weight: 400;
            }

            p {
              font-size: 25px;
              color: #ffe6dd;
              font-family: "Niconne", cursive;
            }
          }
        }
      }

      .fadeInRight {
        button {
          width: 170px;
          height: 50px;
          padding: 15px 25px;
          background: #ff6400;
          border: 1px solid rgba(255, 255, 255, 0.4);
          // box-sizing:;
          font-size: 12px;
          color: white;
          background: rgba(255, 255, 255, 0.2);
          transition: all 0.3s;
          border-radius: 5px;

          &:hover {
            border: 1px solid rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.4);

          }
        }


      }


    }
  }
}


section.price {
  padding: 100px 0 80px 0;
  position: relative;

  div.bg {
    width: 100%;
    height: 520px;
    background-color: rgba(0, 0, 0, 0.5);
    background: url('../images/sections/section-5.jpg') center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    div.mask {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }

    div.shield {
      width: 100%;
      height: 100px;
      background: rgb(255, 255, 255);
      // background: lightblue;
      background-clip: content-box;
      // border-top: 10px solid rgba(255, 255, 255, 0.5);
      // transform: rotate(-3deg);
      transform: skewY(-3deg);
      position: absolute;
      bottom: -40px;
      left: 0;
      z-index: 9;
    }
  }

  .container {
    text-align: center;

    .row {
      .section-title {
        margin-bottom: 80px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: white;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: white;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .item {
        border-radius: 5px;

        .wrap {
          width: 85%;
          max-width: 300px;
          padding: 50px 0;
          background: white;
          border-radius: 5px;
          border: 1px solid #eeeeee;

          .item-heading {
            padding-bottom: 20px;

            span {
              font-size: 14px;
              color: #ff6400;
              text-transform: uppercase;
              font-weight: normal;
              margin-bottom: 15px;
              display: block;
            }

            h3 {
              font-size: 50px;
              color: #2a2d32;
              margin-bottom: 5px;
            }

            em {
              color: #cccccc;
              font-size: 20px;
              font-family: "Niconne", cursive;
            }
          }

          .item-body {
            ul {
              padding: 45px;
              border-top: 1px solid #eeeeee;

              li {
                text-align: left;
                font-size: 16px;
                color: #cccccc;
                font-family: Raleway, serif;
                margin-bottom: 10px;

                &::before {
                  content: "\f00d";
                  font-size: 12px;
                  display: inline-block;
                  margin-right: 10px;
                  font-family: FontAwesome;
                }
              }

              li.active {
                color: #666666;

                &::before {
                  content: "\f00c";
                  color: #ff6400;
                }
              }
            }
          }

          .item-footer {
            button {
              width: 140px;
              height: 50px;
              padding: 15px 30px;
              border: 1px solid #eeeeee;
              font-size: 11px;
              color: #333333;
              background: white;
              transition: all 0.3s;
              line-height: 20px;

              &.active {
                background: #ff6400;
                color: white;

              }

              &:hover {
                background: #ff6400;
                color: white;
              }
            }
          }
        }


        &.item1 {
          transform: translateX(0) translateY(0);
        }

        &.item2 {
          .wrap {
            padding: 70px 0px;
            border-top: 5px solid #ff6400;
            position: relative;
            z-index: 5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

        }

        &.item3 {
          transform: translateX(0) translateY(0);
        }
      }
    }


  }
}


section.news {
  padding: 80px 0 60px 0;
  text-align: center;
  position: relative;

  .container {
    .row {
      .section-icon {
        margin-bottom: 100px;
        position: absolute;
        top: 0;
        left: 0;

        .icon {
          width: 50px;
          height: 50px;
          margin: 0 auto;
          border-radius: 50%;
          background: #eff2f7;
          text-align: center;
          line-height: 50px;
          // padding-top: 4px;
          position: relative;
          transform: translateY(-50%);
          z-index: 9;

          .wrap {
            width: 40px;
            height: 40px;
            border: 1px solid #dcdfe4;
            // margin: 0 auto;
            border-radius: 50%;
            background: white;
            line-height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            i {
              color: #666666;
            }
          }
        }

      }

      .section-title {
        margin-bottom: 50px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .thumbnail {
        border: none;
        padding: 0 10px;

        .meta {
          text-align: left;
          margin-bottom: 10px;

          .meta-item {
            display: inline-block;
            color: #999999;
            margin-right: 10px;
            font-size: 11px;
            font-weight: 400;

            span {
              font-size: 11px;
            }
          }
        }

        .image {
          width: 100%;
          position: relative;
          font-size: 0;

          img {
            width: 100%;
          }

          .image-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: all 0.5s;
            cursor: pointer;

            &:hover {
              opacity: 1;
            }

            span {
              position: absolute;
              bottom: 35px;
              left: 30px;
              font-size: 12px;
              color: white;
              font-weight: 300;
              text-transform: uppercase;

              &::before {
                content: '';
                display: block;
                width: 12px;
                height: 12px;
                border: 3px solid #ff6400;
                border-radius: 50%;
                margin-bottom: 10px;

              }
            }
          }
        }

        .user-avatar {
          position: relative;

          margin-bottom: 40px;
          z-index: 6;

          .user {
            width: 70px;
            height: 70px;
            float: right;
            // position: absolute;
            // top: -35px;
            // right: 20px;
            border-radius: 50%;
            border: 5px solid white;
            margin-top: -35px;
            margin-right: 20px;
            overflow: hidden;

            // z-index:10;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        h5 {
          color: #333333;
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 25px;
          font-weight: bold;
          position: relative;
          text-align: left;

          &::after {
            content: "";
            display: block;
            margin-top: 20px;
            width: 25px;
            height: 4px;
            background: #ff6400;
          }
        }

        p {
          font-size: 12px;
          color: #333;
          line-height: 2;
          font-family: 'Raleway', sans-serif;
          margin: 0 0 2.14em;
          text-align: left;
        }
      }

    }
  }
}


section.slider {
  padding: 100px 0;
  // padding-bottom: 200px;
  background: url('../images/sections/section-3.jpg') center no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  .container {
    .row {

      .swiper-slide {
        padding-bottom: 50px;

        .title {
          font-size: 12px;
          color: #dddddd;
          font-weight: bold;
          margin-bottom: 40px;

          i {
            font-size: 24px;
            color: #ff6400;
            // text-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
          }
        }

        p.large {
          max-width: 840px;
          display: block;
          margin: 0 auto;
          font-size: 14px;
          color: rgb(231, 231, 231);
          margin-bottom: 30px;
          line-height: 24px;
          // font-family: 'Raleway', sans-serif;
        }

        span.time {
          color: #999999;
          font-size: 20px;
          font-family: "Niconne", cursive;
          // font-weight: bold;
          font-style: italic;
        }
      }

      .swiper-pagination {
        span {
          width: 10px;
          height: 10px;
          border: 1px solid rgba(255, 255, 255, 1);
        }

        .swiper-pagination-bullet-active {
          border: none;
          background: #ff6400;
        }
      }
    }
  }

  div.shield {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    // background: lightblue;
    background-clip: content-box;
    // border-top: 10px solid rgba(255, 255, 255, 0.5);
    // transform: rotate(-3deg);
    transform: skewY(-3deg);
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 9;
  }
}


section.clients {
  padding: 60px 0 80px 0;
  text-align: center;

  .container {
    .row {
      .section-title {
        margin-bottom: 50px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: #333333;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: #999999;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .client-item {
        text-align: center;

        .item {
          display: inline-block;
          width: 200px;
          padding: 0 30px;
          margin-bottom: 15px;
          text-align: center;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}


footer {
  section.social {
    padding: 50px 0;
    background: url('../images/sections/section-2.jpg') center no-repeat;
    background-size: cover;
    position: relative;

    .mask {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      // z-index: 5;
    }

    .container {
      .row {
        .content {
          text-align: center;

          p {
            color: #999999;
            font-size: 26px;
            font-family: "Niconne", cursive;
            font-style: italic;
            margin-bottom: 10px;
          }

          ul.list {
            li {
              display: inline-block;
              width: 48px;
              height: 48px;
              border: 2px solid #5a5a5a;
              border-radius: 50%;
              color: #666666;
              line-height: 44px;
              margin: 6px;
              cursor: pointer;
              transition: all 0.5s;

              &:hover {
                background: #ff6400;
                border-color: #ff6400;

                a {
                  i {
                    color: white;
                  }
                }
              }

              a {
                i {
                  color: #999999;
                  transition: all 0.5s;
                }
              }
            }
          }
        }
      }

    }
  }

  section.footer {
    padding: 80px 0;
    background: #1a1a1a;

    .container {
      .row {
        .content {
          h3 {
            color: #cccccc;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 25px;
            font-weight: bold;
            position: relative;
            text-align: left;

            &::after {
              content: "";
              display: block;
              margin-top: 20px;
              width: 25px;
              height: 4px;
              background: #ff6400;
            }
          }

          p {
            color: #999999;
            font-size: 12px;
            line-height: 2;
          }

          ul.nav {
            li {
              font-size: 12px;
              line-height: 2;
              font-family: 'Raleway', sans-serif;
              color: #999999;
              transition: all 0.5s;
              cursor: pointer;

              &.active {
                color: #ff6400;
              }

              &:hover {
                color: #ff6400;
              }
            }
          }

          ul.contacts {
            li {
              color: #999999;
              font-size: 12px;
              line-height: 2;
              font-family: 'Raleway', sans-serif;

              i {
                font: 12px;
                margin-right: 5px;
              }
            }
          }

          .input-group {
            margin-top: 30px;

            input {
              background: none;
              border: none;
              border-radius: 0;
              border-bottom: 1px solid #999999;

              // &::after{
              //   content: ;
              // }
            }

            span {
                border-radius: 0;
                button {
                color: #999999;
                background: none;
                border-radius: 0;
                border: none;
                border-bottom: 1px solid #999999;

              }

            }
          }
        }
      }
    }
  }



  section.copyright {
    padding: 30px 0;
    background: black;
    text-align: center;

    p {
      margin-bottom: 0;
      font-size: 10px;
      text-transform: uppercase;
      color: #999;
      font-family: 'Montserrat', sans-serif;
    }
  }
}


/* 超小屏幕（手机，小于 768px） */
/* 没有任何媒体查询相关的代码，因为这在 Bootstrap 中是默认的（还记得 Bootstrap 是移动设备优先的吗？） */

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  nav.navbar {
    background: none;
    // background: none;
    color: white;
    border-radius: 0;

    .container {
      padding: 0;

      .navbar-header {
        width: 130px;

        a.navbar-brand {
          padding: 0;
          margin-left: 0;

          img {
            // width: 130px;
            height: 34px;
            margin: 8px 0;
          }
        }
      }

      ul.navbar-icon {
        float: right;
        margin-left: 15px;
        text-align: center;

        li {
          float: left;
        }
      }

      .navbar-collapse {
        ul.navbar-nav {
          background: none;

          li {
            a {
              text-align: center;
              padding: 15px 15px;

              &.title {
                &:hover {
                  border-bottom: 1px solid #ff6400;
                }
              }
            }

            &:nth-child(1) {
              a {
                border-bottom: 1px solid #ff6400;
              }
            }
          }
        }
      }
    }
  }
}


section.steps {
  .container {
    .row {
      .media {
        text-align: center;

        .media-left {
          display: block;
          line-height: 78px;
          margin-bottom: 20px;
          margin: 0px auto;
          margin-bottom: 15px;
        }

        .media-body {
          display: block;
          text-align: center;
          margin-left: 10px;
        }
      }
    }
  }
}


section.price {

  .container {
    text-align: center;

    .row {
      .section-title {
        margin-bottom: 80px;

        h3 {
          font-size: 26px;
          font-weight: bold;
          color: white;
          margin-bottom: 10px;
        }

        p {
          font-size: 24px;
          font-weight: 300;
          font-family: "Niconne", cursive;
          color: white;
          margin-bottom: 10px;
        }

        .design-arrow {
          width: 1px;
          height: 50px;
          background: #dddddd;
          position: relative;
          margin: 0 auto;

          &::after {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            border: 2px solid #ff6400;
            position: absolute;
            left: -5.5px;
            bottom: -11px;
          }
        }
      }

      .item {
        border-radius: 5px;

        .wrap {
          width: 85%;
          padding: 50px 0;
          background: white;
          border-radius: 5px;
          border: 1px solid #eeeeee;

          .item-heading {
            padding-bottom: 20px;

            span {
              font-size: 14px;
              color: #ff6400;
              text-transform: uppercase;
              font-weight: normal;
              margin-bottom: 15px;
              display: block;
            }

            h3 {
              font-size: 50px;
              color: #2a2d32;
              margin-bottom: 5px;
            }

            em {
              color: #cccccc;
              font-size: 20px;
              font-family: "Niconne", cursive;
            }
          }

          .item-body {
            ul {
              padding: 45px;
              border-top: 1px solid #eeeeee;

              li {
                text-align: left;
                font-size: 16px;
                color: #cccccc;
                font-family: Raleway, serif;
                margin-bottom: 10px;

                &::before {
                  content: "\f00d";
                  font-size: 12px;
                  display: inline-block;
                  margin-right: 10px;
                  font-family: FontAwesome;
                }
              }

              li.active {
                color: #666666;

                &::before {
                  content: "\f00c";
                  color: #ff6400;
                }
              }
            }
          }

          .item-footer {
            button {
              width: 140px;
              height: 50px;
              padding: 15px 30px;
              border: 1px solid #eeeeee;
              font-size: 11px;
              color: #333333;
              background: white;
              transition: all 0.3s;
              line-height: 20px;

              &.active {
                background: #ff6400;
                color: white;

              }

              &:hover {
                background: #ff6400;
                color: white;
              }
            }
          }
        }


        &.item1 {
          transform: translateX(120px) translateY(20px);
        }

        &.item2 {
          .wrap {
            padding: 70px 0px;
            border-top: 5px solid #ff6400;
            position: relative;
            z-index: 5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

        }

        &.item3 {
          transform: translateX(-120px) translateY(20px);
        }
      }
    }


  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {

  section.steps {
    .container {
      .row {
        .media {
          .media-left {
            display: inline-block;
            line-height: 78px;
            margin-bottom: 20px;
          }

          .media-body {
            display: inline-block;
            text-align: left;
            margin-left: 10px;
          }
        }
      }
    }
  }
}


/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {}